<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI নোট</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>AI জেনারেটেড অধ্যায় নোট</h1>
    </header>

    <main class="container">
        <div id="notesContainer" class="note-container">
            <!-- নোটগুলো এখানে লোড হবে -->
        </div>
         <a href="index.html" style="text-align:center; display:block; margin-top: 2rem;">হোম পেজে ফিরে যান</a>
    </main>

    <script src="js/ai-note.js"></script>
</body>
</html>