<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সৃজনশীল প্রশ্ন</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>সৃজনশীল প্রশ্ন ও উত্তর</h1>
    </header>

    <main class="container">
        <div class="viewer-container">
            <div id="itemList" class="item-list">
                <!-- সৃজনশীল প্রশ্ন লিস্ট এখানে JS দিয়ে যোগ হবে -->
            </div>
            <div class="image-viewer" style="margin-top: 2rem;">
                <img id="mainImage" src="" alt="প্রশ্নপত্র দেখতে একটি বোর্ড নির্বাচন করুন">
            </div>
        </div>
        <a href="index.html" style="text-align:center; display:block; margin-top: 2rem;">হোম পেজে ফিরে যান</a>
    </main>
    
    <script src="js/creative.js"></script>
</body>
</html>