<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Chapter 4 Mastery Hub</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ICT - ৪র্থ অধ্যায় Mastery Hub</h1>
        <p>পড়া, অনুশীলন এবং প্রস্তুতি - সবকিছু এক জায়গায়</p>
    </header>

    <main class="container">
        <nav class="main-menu">
            <a href="chapter1.html" class="menu-item">
                <div class="icon">📚</div>
                <div>
                    <h2>সম্পূর্ণ অধ্যায় পড়া</h2>
                    <p>বইয়ের প্রতিটি পৃষ্ঠা বিস্তারিত পড়ুন</p>
                </div>
            </a>
            <a href="chapter2.html" class="menu-item">
                <div class="icon">✨</div>
                <div>
                    <h2>দরকারি তথ্য</h2>
                    <p>গুরুত্বপূর্ণ তথ্যের সংগ্রহ</p>
                </div>
            </a>
            <a href="board_mcq.html" class="menu-item">
                <div class="icon">📝</div>
                <div>
                    <h2>বোর্ড MCQ</h2>
                    <p>সকল বোর্ড পরীক্ষার MCQ দেখুন</p>
                </div>
            </a>
            <a href="creative.html" class="menu-item">
                <div class="icon">💡</div>
                <div>
                    <h2>সৃজনশীল প্রশ্ন</h2>
                    <p>বোর্ডের সৃজনশীল প্রশ্ন ও উত্তর</p>
                </div>
            </a>
            <a href="quiz.html?level=easy" class="menu-item">
                <div class="icon">🎯</div>
                <div>
                    <h2>সহজ কুইজ</h2>
                    <p>বেসিক যাচাইয়ের জন্য দ্রুত কুইজ</p>
                </div>
            </a>
            <a href="quiz.html?level=hard" class="menu-item">
                <div class="icon">🧠</div>
                <div>
                    <h2>কঠিন কুইজ</h2>
                    <p>এডভান্সড লেভেলের প্রস্তুতি নিন</p>
                </div>
            </a>
             <a href="ai_note.html" class="menu-item">
                <div class="icon">🤖</div>
                <div>
                    <h2>AI নোট</h2>
                    <p>AI দিয়ে তৈরি অধ্যায়ের নোট</p>
                </div>
            </a>
        </nav>
    </main>

    <footer>
        <p>&copy; 2024 - ICT Chapter 4 Mastery Hub</p>
    </footer>
</body>
</html>